[program:jenkins-swarm]
process_name=%(program_name)s_%(process_num)02d
command=/vagrant/deploy/start-jenkins-swarm.sh
autostart=true
autorestart=true
user=vagrant
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/jenkins-swarm.log